#DATABASE

spring.datasource.url=jdbc:mysql://localhost:3306/javapersonas
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=123456
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# JWT

security.jwt.secret =joisdbtcewewqoijn5q3ads9eg8
security.jwt.issuer=Main
#la sesion dura una semana
security.jwt.ttlMillis=604800000





